<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
  <meta name="keywords" content="轮子工厂,web,前端,vue,js,javascript,组件,插件,jquery,ui,ui框架,angular,angularjs,css3,html5">
  <meta name="description" content="轮子工厂是一个分享交流学习web前端插件的网站。包括vue组件，angularjs组件，javascript原生插件,jquery插件,以及分享流行的UI框架。" />
  <link rel="shortcut icon" href="static/img/wficon.png">
  <title>轮子工厂 - web前端组件分享,vue,angularjs,jquery</title>
  <style type="text/css">
    .loading{
      font-size: 100px;
      font-family: Roboto, Verdana, sans-serif;
      margin: 200px auto 0;
      width: 1000px;
      color: #f35626;
      background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: hue 5s infinite linear;
      text-align: center;
    }
    .sub{
      font-size: 50px;
      margin: 50px auto 0;
      color: #f35626;
      width:500px;
      font-family: Roboto, Verdana, sans-serif;
      background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: hue 5s infinite linear;
      text-align: center;
    }
    @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg);
      }

      to {
        -webkit-filter: hue-rotate(-360deg);
      }
    }
    #app{
      width:100%;
    }
  </style>
</head>
<body>
  <h1 style="display: none;">轮子工厂,web,前端,vue,js,javascript,组件,插件,jquery,ui,ui框架,angular,angularjs,css3,html5</h1>

  <div id="app">
    <div class="loading">WHEELS FACTORY</div>
    <div class="sub">Loading...</div>
  </div>

  <!-- built files will be auto injected -->
</body>
</html>

`